Src/Quarrel/Dialogs/TokenDialog.xaml

<ContentDialog
    x:Uid="/Dialogs/TokenDialog"
    x:Class="Quarrel.Dialogs.TokenDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Quarrel.Controls"
    mc:Ignorable="d"
    PrimaryButtonText="PrimaryButtonText"
    SecondaryButtonText="SecondaryButtonText"
    CloseButtonText="CloseButtonText"
    Background="{ThemeResource BackgroundSecondaryBrush}"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">

    <Grid MaxWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            x:Name="TitleTextBlock" x:Uid="/Dialogs/TokenTitle" 
                   Style="{StaticResource SubtitleTextBlockStyle}" 
            TextWrapping="Wrap" 
            Grid.Column="1" Text="/Dialogs/TokenTitle"/>
        
        <!--controls:MarkdownTextBlock x:Name="SubtitleTextBlock"
                                    x:Uid="/Dialogs/TokenSubtitle"
                                    Grid.Row="1"
                                    Text="/Dialogs/TokenSubtitle"
                                    LinkClicked="SubtitleTextBlock_LinkClicked"/-->

        <TextBlock 
        x:Name="SubtitleTextBlock" x:Uid="/Dialogs/TokenSubtitle" 
        Style="{StaticResource SubtitleTextBlockStyle}" 
         TextWrapping="Wrap" 
         Grid.Column="1" Text="/Dialogs/TokenSubtitle"/>

        <PasswordBox x:Name="TokenTextBox" Margin="0,12,0,0" Grid.Row="2"/>
    </Grid>
</ContentDialog>
